<!DOCTYPE html>
<html>
<head>
    <title>Books and Literature</title>
    <style>
        .container {
            width: 60%; 
            margin: 20px auto; 
            border: 2px solid #006400; 
            background-color: #90EE90;
        }
        .row {
            display: flex; 
            border-bottom: 2px solid #006400; 
        }
        .row:last-child {
            border-bottom: none; 
        }
        .cell {
            flex: 1; 
            padding: 10px; 
            text-align: center; 
            border-right: 2px solid #006400;
        }
        .cell:last-child {
            border-right: none; 
        }
        .header {
            color: black; 
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="row header">
            <div class="cell">Product Name</div>
            <div class="cell">Product Code</div>
            <div class="cell">Product Price</div>
        </div>
        
        <div class="row">
            <div class="cell">Product Catalogue</div>
            <div class="cell">1632501</div>
            <div class="cell">195</div>
        </div>
        <div class="row">
            <div class="cell">Your Decision your Future</div>
            <div class="cell">1611301</div>
            <div class="cell">155</div>
        </div>
        <div class="row">
            <div class="cell">Imc Product Booklet</div>
            <div class="cell">1713001</div>
            <div class="cell">18</div>
        </div>
        <div class="row">
            <div class="cell">Imc Business Plan</div>
            <div class="cell">1132701</div>
            <div class="cell">195</div>
        </div>
        <div class="row">
            <div class="cell">Imc Product Guide</div>
            <div class="cell">1128101</div>
            <div class="cell">800</div>
        </div>
    </div>

</body>
</html>
