<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Health and Nutrition Products</title>
    <style>
        .container {
            width: 60%; 
            margin: 20px auto; 
            border: 2px solid #006400; 
            background-color: #90EE90;
           
        }
        .row {
            display: flex; 
            border-bottom: 2px solid #006400  ; 
        }
        .row:last-child {
            border-bottom: none; 
        }
        .cell {
            flex: 1; 
            padding: 10px; 
            text-align: center; 
            border-right: 2px solid #006400;
        }
        .cell:last-child {
            border-right: none; 
        }
        .header {
            color: black; 
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="row header">
            <div class="cell">Product Name </div>
            <div class="cell">Product Code</div>
            <div class="cell">Product Price</div>
            
        </div>
        
        <div class="row">
            <div class="cell">Cough Care Syrup</div>
            <div class="cell">1132601</div>
            <div class="cell">105</div>
           
        </div>
        <div class="row">
            <div class="cell">Liver Care Syrup</div>
            <div class="cell">1133501</div>
            <div class="cell">155</div>
            
        </div>
        <div class="row">
            <div class="cell">Jeevan Shakti Ras</div>
            <div class="cell">1134401</div>
            <div class="cell">550</div>
            
        </div>
        <div class="row">
            <div class="cell">Herbal Urinorm Syrup</div>
            <div class="cell">1132701</div>
            <div class="cell">195</div>
            
        </div>
        <div class="row">
            <div class="cell">Bio Energy Healthy Heart Card</div>
            <div class="cell">1128101</div>
            <div class="cell">800</div>
            
        </div>
    </div>

</body>
</html>


         
           

