<!DOCTYPE html>
<html>
<head>
    <title>Skin Care Products</title>
    <style>
        .container {
            width: 60%; 
            margin: 20px auto; 
            border: 2px solid #006400; 
            background-color: #90EE90;
        }
        .row {
            display: flex; 
            border-bottom: 2px solid #006400; 
        }
        .row:last-child {
            border-bottom: none; 
        }
        .cell {
            flex: 1; 
            padding: 10px; 
            text-align: center; 
            border-right: 2px solid #006400;
        }
        .cell:last-child {
            border-right: none; 
        }
        .header {
            color: black; 
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="row header">
            <div class="cell">Product Name</div>
            <div class="cell">Product Code</div>
            <div class="cell">Product Price</div>
        </div>
        
        <div class="row">
            <div class="cell">Imc Aloe Gel(100Gm)</div>
            <div class="cell">1417601</div>
            <div class="cell">235</div>
        </div>
        <div class="row">
            <div class="cell">Aloeberry Cream(10gm)</div>
            <div class="cell">1418401</div>
            <div class="cell">40</div>
        </div>
        <div class="row">
            <div class="cell">Aloe GLow Powder(50gm)</div>
            <div class="cell">1418301</div>
            <div class="cell">120</div>
        </div>
        <div class="row">
            <div class="cell">Aloe Cracks Away Cream</div>
            <div class="cell">1420301</div>
            <div class="cell">230</div>
        </div>
        <div class="row">
            <div class="cell">Aloe Cleansing Milk</div>
            <div class="cell">1304901</div>
            <div class="cell">150</div>
        </div>
    </div>

</body>
</html>
