<!DOCTYPE html>
<html>
<head>
    <title>Agriculture and Veterinary Products</title>
    <style>
        .container {
            width: 60%; 
            margin: 20px auto; 
            border: 2px solid #006400; 
            background-color: #90EE90;
        }
        .row {
            display: flex; 
            border-bottom: 2px solid #006400; 
        }
        .row:last-child {
            border-bottom: none; 
        }
        .cell {
            flex: 1; 
            padding: 10px; 
            text-align: center; 
            border-right: 2px solid #006400;
        }
        .cell:last-child {
            border-right: none; 
        }
        .header {
            color: black; 
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="row header">
            <div class="cell">Product Name</div>
            <div class="cell">Product Code</div>
            <div class="cell">Product Price</div>
        </div>
        
        <div class="row">
            <div class="cell">Herbal Agro Growth Promoter</div>
            <div class="cell">1902401</div>
            <div class="cell">995</div>
        </div>
        <div class="row">
            <div class="cell">Imc Herbal Liver Tonic</div>
            <div class="cell">1138101</div>
            <div class="cell">450</div>
        </div>
        <div class="row">
            <div class="cell">Herbal Aloe Vical</div>
            <div class="cell">1900801</div>
            <div class="cell">95</div>
        </div>
        <div class="row">
            <div class="cell">Imc Seed Kare 500ml</div>
            <div class="cell">1901601</div>
            <div class="cell">695</div>
        </div>
        <div class="row">
            <div class="cell">Imc Plant Kare -500ml</div>
            <div class="cell">1901801</div>
            <div class="cell">1395</div>
        </div>
    </div>

</body>
</html>
